[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/Game/Game.gd" type="Script" id=1]
[ext_resource path="res://assets/font/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/Game/Pause.gd" type="Script" id=3]
[ext_resource path="res://assets/font/PauseFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/Game/Timer.gd" type="Script" id=5]
[ext_resource path="res://assets/art/ui/restart.png" type="Texture" id=6]
[ext_resource path="res://assets/art/ui/pause.png" type="Texture" id=7]
[ext_resource path="res://assets/font/ButtonFont.tres" type="DynamicFont" id=8]

[sub_resource type="DynamicFont" id=3]
size = 200
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=7]
default_font = ExtResource( 8 )
Button/fonts/font = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 2 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
starting_level_name = "Tutorial"

[node name="DeathLayer" type="CanvasLayer" parent="."]

[node name="Death" type="Control" parent="DeathLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="DeathLayer/Death"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.145098, 0.145098, 0.278431 )

[node name="Label" type="Label" parent="DeathLayer/Death"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -427.0
margin_top = -151.0
margin_right = 441.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 3 )
text = "YOU DIED"

[node name="Label2" type="Label" parent="DeathLayer/Death"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = 85.0
margin_right = 245.0
margin_bottom = 156.0
custom_fonts/font = SubResource( 4 )
text = "Press 'R' to Restart"

[node name="SuccessLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="SuccessLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.145098, 0.145098, 0.278431 )

[node name="Label" type="Label" parent="SuccessLayer/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -434.0
margin_top = -149.0
margin_right = 434.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 3 )
text = "SUCCESS"

[node name="Label2" type="Label" parent="SuccessLayer/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -257.0
margin_top = 85.0
margin_right = 244.0
margin_bottom = 156.0
custom_fonts/font = SubResource( 4 )
text = "Press 'R' to Restart"

[node name="Button" type="Button" parent="SuccessLayer/ColorRect"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = 300.0
margin_right = 125.0
margin_bottom = 375.0
custom_fonts/font = ExtResource( 8 )
text = "NEXT LEVEL"

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="Pause" type="Control" parent="PauseLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="PauseLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.145098, 0.145098, 0.145098, 0.278431 )

[node name="Label" type="Label" parent="PauseLayer/Pause"]
margin_left = 639.0
margin_top = 387.0
margin_right = 1399.0
margin_bottom = 860.0
custom_fonts/font = ExtResource( 4 )
text = "PAUSE
"

[node name="Label2" type="Label" parent="PauseLayer/Pause"]
margin_left = 703.0
margin_top = 625.0
margin_right = 1205.0
margin_bottom = 696.0
custom_fonts/font = SubResource( 2 )
text = "Press 'R' to Restart"

[node name="LevelSelect" type="VBoxContainer" parent="PauseLayer"]
pause_mode = 2
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -279.0
margin_top = -27.0
margin_bottom = 27.0
theme = SubResource( 7 )

[node name="Label" type="Label" parent="PauseLayer/LevelSelect"]
margin_right = 279.0
margin_bottom = 48.0
text = "Select Level:"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TimerRect" type="ColorRect" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -119.5
margin_right = 119.5
margin_bottom = 131.0
color = Color( 0, 0, 0, 0.54902 )
script = ExtResource( 5 )

[node name="Label" type="Label" parent="HUD/TimerRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.5
margin_top = -36.5
margin_right = 90.5
margin_bottom = 30.5
custom_fonts/font = SubResource( 6 )
text = "0:0:0"
align = 1
valign = 1

[node name="PauseControl" type="Control" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0

[node name="PauseButton" type="TouchScreenButton" parent="HUD/PauseControl"]
pause_mode = 2
position = Vector2( 30, 30 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 7 )
action = "pause"
visibility_mode = 1

[node name="RestartControl" type="Control" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0

[node name="RestartButton" type="TouchScreenButton" parent="HUD/RestartControl"]
pause_mode = 2
position = Vector2( -140, 30 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 6 )
action = "restart"
visibility_mode = 1

[connection signal="button_down" from="SuccessLayer/ColorRect/Button" to="." method="next_level"]
[connection signal="pressed" from="SuccessLayer/ColorRect/Button" to="." method="next_level"]
