[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Gull.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/background.png" type="Texture" id=2]
[ext_resource path="res://assets/art/DC_202002_6050_SmallFrenchFries_Standing_832x472_1-3-product-tile-desktop.jpeg" type="Texture" id=3]
[ext_resource path="res://Child.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Fries" type="Sprite" parent="."]
position = Vector2( 707, 483 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Gull" parent="." instance=ExtResource( 1 )]
position = Vector2( 362, 236 )
base_speed = 50

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enable = true
follow_viewport_scale = 0.5

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
centered = false

[node name="Child" parent="." instance=ExtResource( 4 )]
position = Vector2( 824, 645 )
