[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/items/fries.png" type="Texture" id=1]
[ext_resource path="res://src/Collectibles/Collectible.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 29, 31 )

[node name="Collectible" type="Area2D" groups=["collectible"]]
collision_layer = 16
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="Fries" type="Sprite" parent="."]
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_Player_body_shape_entered"]
